eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
spring.application.name=eureka-service

########## Logging Configuration ###########
logging.level.com.justeat=info
logging.file.name=/opt/justeat/logs/eureka-service/application.log
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=1024kb
